VITE_WP_API_BASEURL = 'https://localhost:8888/youthline/wp-json/wp/v2'
VITE_APP_WP_API_FORM_ENDPOINT = 'https://localhost:8888/youthline/wp-json/contact-form-7/v1/7d8ce9f/feedback'
VITE_WC_PRODUCTS_URL = 'https://localhost:8888/youthline/wp-json/wc/store/v1/products'